{
  "name": "machbar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "better-sqlite3": "12.11.1"
  },
  "dependencies": {
    "better-sqlite3": "12.11.1"
  },
  "scripts": {
    "build": "npm run build -w @machbar/shared && npm run build -w @machbar/web && npm run build -w @machbar/api",
    "dev": "concurrently -n api,web -c blue,green \"npm run dev -w @machbar/api\" \"npm run dev -w @machbar/web\"",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "db:migrate": "npm run db:migrate -w @machbar/api",
    "db:seed": "npm run db:seed -w @machbar/api",
    "start": "npm run start -w @machbar/api"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "concurrently": "^9.2.1",
    "typescript": "^5.9.2"
  }
}
