{
  "domain": "machbar",
  "name": "Machbar",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/temporaer/machbar",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "requirements": [],
  "version": "0.1.0"
}
